# test-automation

Calculator/: pom.xml
Calculator/src/main/java/com/haritonova/calculator/logic/: Calculator.java
Calculator/src/main/java/com/haritonova/calculator/runner/: Runner.java
Calculator/src/test/java/com/haritonova/calculator/logic/: CalculatorTest.java
DeutschOnlineAutomation/: pom.xml
DeutschOnlineAutomation/src/test/java/com/haritonova/automation/: AutomationTest.java
DeutschOnlineAutomation/src/test/java/com/haritonova/automation/pages/: AbstractPage.java  CoursesPage.java  MainPage.java  TranslatePage.java
DeutschOnlineAutomation/src/test/java/com/haritonova/automation/steps/: Steps.java
DeutschOnlineAutomation/src/test/resources/: log4j.properties
